* {
    padding: 0px;
    margin: 0px;
}

html,
body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


/* this all apart cover in header */

#nav1 {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    /* border: 2px solid red; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;
    z-index: 1;
    display: block;
    /* display: none; */
}

#nav1 .right_nav {
    display: flex;
    position: absolute;
    right: 9px;
    top: 10px;
    /* float: right; */
    /* margin-right: 10px; */
    /* top: 10px; */
    align-items: center;
    font: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* margin: 10px; */
}

#nav1 .left_nav {
    position: relative;
    left: 40px;
    letter-spacing: 2px;
    /* top: 15px;*/
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
}

span {
    font-size: 20px;
    font-weight: 100px;
}

.right_nav a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    padding: 12px;
    letter-spacing: 4px;
    margin-right: 15px;
}

a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.right_nav li {
    list-style: none;
    /* margin-left: 30px; */
    letter-spacing: 3px;
    font-style: bold;
    /* border: 2px solid blue; */
    color: black;
    /* margin: 5px; */
}

span {
    font-size: 20px;
}

@media (min-width:0px) and (max-width:600px) {
    .right_nav {
        visibility: hidden;
    }
    .nav1 .left_nav {
        /* in this position i am not able to set display flex or align item center for logo of websitez */
        position: relative;
        left: 150px;
    }
}


/* main image section start */

#vacentspace {
    height: 60px;
}

#section1 {
    position: relative;
}

#section1 img {
    width: 100%;
}


/* 
#section1_img image {
    width: 100%; 
}*/

#word_br {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* z-index: 1; */
    /* color: red; */
    /* background-color: rebeccapurple; */
    /* position: relative; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#pre1 {
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: 200;
    margin: 20px;
}

#pre2 {
    /* margin-right: 20px; */
    color: white;
}

#section2 {
    /* border: 2px solid blue; */
    margin: 30px;
    margin-right: 20px;
}

#section2 #project_word {
    /* border: 2px solid red; */
    /*
    position: relative;
    display: inline-block;
    top: 50px;
    left: 50px; */
    margin-top: 40px;
    margin-left: 50px;
    font-size: 24px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    position: relative;
    bottom: 13px;
}

#line {
    margin-bottom: 30px;
}

#section2 #project_image {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.image {
    /* margin: 10px 10px 10px 10px; */
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    position: relative;
}

.image img {
    width: 100%;
}

.block {
    color: white;
    background-color: black;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 17px;
}

@media (min-width:601px) and (max-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        /* grid-row: 3px; */
        grid-column-gap: 3px;
    }
    #section_f_people {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
        position: relative;
        top: 20px;
    }
    .block {
        font-size: 27px;
    }
}

@media (min-width:0px) and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        /* grid-row: 3px; */
        grid-column-gap: 3px;
    }
    #section_f_people {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
        position: relative;
        top: 20px;
    }
    #pre2 {
        display: none;
    }
    #pre1 {
        font-weight: 400;
    }
    .block {
        font-size: 24px;
    }
}

#s_about {
    margin: 30px;
    /* border: 2px solid red; */
}

#word_about {
    margin: 15px;
    /* border: 2px solid red; */
    font-style: bolder;
    position: relative;
    left: 10px;
    font-size: 24px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
}

#about_desc {
    letter-spacing: 1px;
    font-style: bold;
}


/* this is another section*/

#section_f_people {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;
    /* border: 2px solid rebeccapurple; */
    position: relative;
    top: 20px;
}

.founder {
    /* border: 2px solid rebeccapurple; */
    margin: 10px
}

.founder img {
    width: 100%;
}

.name {
    margin-top: 10px;
    font-size: 24px;
    /* font-family: "Segoe UI", Arial, sans-serif; */
    font-size: 24px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
}

.design {
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Verdana", "Segoe UI", Arial, sans-serif;
}

.f_anchorTog {
    margin-top: 10px;
    margin-bottom: 10px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.1);
}

.f_anchorTog:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.founder a {
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
}


/* about section */

#s_form {
    margin: 30px;
    /* border: 2px solid red; */
    margin-top: 50px;
    /* position: absolute; */
    /* top: 200px; */
}

#word_contact {
    margin-top: 30px;
    font-size: 20px;
    font-style: bolder;
}

hr {
    width: 100%;
    margin-left: -3px;
    background-color: rgba(255, 255, 255, 0.2);
}


/* end */

#form1 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.form_elements {
/*     border: 1px solid rgba(0, 0, 0, 0.2); */
    padding: 8px;
    margin: 5px;
    letter-spacing: 1px;
    font-size: 15px;
}

#button1 {
    margin-top: 30px;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-style: bolder;
}

#s_footer_image {
    margin: 30px;
    margin-bottom: 5px;
}

#s_footer_image img {
    width: 100%;
}

#footer_black {
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:601px) and (max-width:1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        /* grid-row: 3px; */
        grid-column-gap: 3px;
    }
    #section_f_people {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
        /* border: 2px solid rebeccapurple; */
        position: relative;
        top: 20px;
    }
}

@media (min-width:0px) and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        /* grid-row: 3px; */
        grid-column-gap: 3px;
    }
    #section_f_people {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
        border: 2px solid rebeccapurple;
        position: relative;
        top: 20px;
    }
}
