<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }
        
        .item {
            border: 2px solid red;
        }
        
        img {
            /* margin: 10px; */
            /* width: 20vw; */
            width: 100%;
        }
        
        #word {
            margin: -100px;
            color: white
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item" id="item1">
            <img src="person1.jpg" alt="">
            <p id="word"> manish </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque similique exercitationem beatae nostrum porro qui numquam deserunt corrupti, voluptatem sit aperiam officia minima quam debitis harum optio unde, facere temporibus?</p>
        </div>
        <div class="item" id="item2">
            <img src="person1.jpg" alt="">
        </div>
        <div class="item" id="item3">
            <img src="person1.jpg" alt="">
        </div>
        <div class="item" id="item4">
            <img src="person1.jpg" alt="">
        </div>

    </div>
</body>

</html>



<!-- 
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
        }
        
        h1 {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>


        <img src="house-1,6.jpg" alt="">
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>

</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>